spring.application.name=GED
server.port=8080
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/ged?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
